<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Basic Example</title>
    <link rel="stylesheet" href="../shared/css/base.css" />
  </head>

  <body>
    <h1>Basic Example</h1>

    <div id="container">
    </div>

    <script src="../../build/react.js"></script>
    <script src="../../build/react-dom.js"></script>

    <script>
      var ExampleApplication = React.createClass({
        render: function() {
          var elapsed = Math.round(this.props.elapsed  / 100);
          var seconds = elapsed / 10 + (elapsed % 10 ? '' : '.0' );
          var message =
            'React has been successfully running for ' + seconds + ' seconds.';

          return React.DOM.p(null, message);
        }
      });

      // Call React.createFactory instead of directly call ExampleApplication({...}) in React.render
      var ExampleApplicationFactory = React.createFactory(ExampleApplication);

      var start = new Date().getTime();


      setInterval(function() {
        ReactDOM.render(
          ExampleApplicationFactory({elapsed: new Date().getTime() - start}),
          document.getElementById('container')
        );
      }, 50);
    </script>





    <h1>My Example</h1>

    <div id="app">
    </div>

    <script>

        var ExampleApplication2 = React.createClass({
            render: function() {
                var elapsed = Math.round(this.props.elapsed  / 100);

                var seconds = elapsed / 10 + (elapsed % 10 ? '' : '.0' );

                var message =
                        'React has been successfully running for ' + seconds + ' seconds.';

                return React.DOM.h3(null, message);
            }
        });

        // Call React.createFactory instead of directly call ExampleApplication({...}) in React.render
        var ExampleApplicationFactory2 = React.createFactory(ExampleApplication2);

        var start2 = new Date().getTime();


        setInterval(function() {
            ReactDOM.render(
                    ExampleApplicationFactory2({elapsed: new Date().getTime() - start2}),
                    document.getElementById('app')
            );
        }, 50);

    </script>


<!--
    <h2>My Example 2</h2>
    <div id="app2">
    </div>



  <script>
      //var React = require('react');

      var Index = React.createClass({
          render: function () {
              return (
                      <div>
                      <div>Booking</div>
                      </div>
              );
          }
      });


      //React.renderComponent(
      //<Index /> , document.querySelector('.appl'));


      var MyTextfield = React.createClass({
          render: function() {
              return <input type='text' />;
          }
      });

  </script>

    -->

    <h2>My Example 2</h2>
    <div id="example2"></div>

  <script>

      //'use strict';

      var TodoList = React.createClass({
          displayName: 'TodoList',

          render: function render() {
              var createItem = function createItem(item) {
                  return React.createElement(
                          'li',
                          { key: item.id },
                          item.text
                  );
              };
              return React.createElement(
                      'ul',
                      null,
                      this.props.items.map(createItem)
              );
          }
      });

      var TodoApp = React.createClass({
          displayName: 'TodoApp',

          getInitialState: function getInitialState() {
              return { items: [], text: 'Mickey' , text2: 'Mouse'};
          },

          onChange: function onChange(e) {
              this.setState({ text: e.target.value, text2: e.target.value});
          },


          handleSubmit: function handleSubmit(e) {
              e.preventDefault();

              var nextItems = this.state.items.concat([{ text: this.state.text + this.state.text2, id: Date.now() }]);
              var nextText = '';
              var nextText2 = '';
              this.setState({ items: nextItems, text: nextText, text2: nextText2 });
          },

          render: function render() {
              return React.createElement(
                      'div',
                      null,
                      React.createElement(
                              'h3',
                              null,
                              'TODO'
                      ),
                      React.createElement(TodoList, { items: this.state.items }),
                      React.createElement(
                              'form',
                              { onSubmit: this.handleSubmit },
                              React.createElement('input', { type: 'text', placeholder: 'FirstName (required)', onChange: this.onChange, value: this.state.text }),
                              React.createElement('input', { type: 'text', placeholder: 'LastName (required)', onChange: this.onChange, value: this.state.text2 }),
                              React.createElement(
                                      'button',
                                      null,
                                      'Add #' + (this.state.items.length + 1)
                              )
                      )
              );
          }
      });

      //ReactDOM.render(React.createElement(TodoApp, null), mountNode);
      ReactDOM.render(
              React.createElement(TodoApp, null),
              document.getElementById('example2')
      );
  </script>


    <h2>My Example 3</h2>
    <div id="example3"></div>

    <script>
        ReactDOM.render(
            React.createElement('h1', null, 'Hello, world!'),
            document.getElementById('example3')
        );
    </script>



    <h2>My Example 4</h2>
    <div id="example4"></div>

    <script>
        //"use strict";
         var Timer = React.createClass({
         //displayName: "Timer",

            getInitialState: function getInitialState() {
                return { secondsElapsed: 0 };
            },
            tick: function tick() {
                this.setState({ secondsElapsed: this.state.secondsElapsed + 1 });
            },
            componentDidMount: function componentDidMount() {
                this.interval = setInterval(this.tick, 1000);
            },
            componentWillUnmount: function componentWillUnmount() {
                clearInterval(this.interval);
            },
            render: function render() {
                return React.createElement(
                    "div",
                    null,
                    "Seconds Elapsed: ",
                    this.state.secondsElapsed
                );
            }
         });
        //ReactDOM.render(React.createElement(Timer, null), mountNode);
        ReactDOM.render(
                React.createElement(Timer, null),
                document.getElementById('example4')
        );
    </script>

  </body>
</html>
