

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
    <script src="build/react.js"></script>
    <script src="build/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
</head>
<body>
<script type="text/babel" src="src/hw.js"></script>
<script type="text/babel" src="src/hw2.js"></script>


<div id="example"></div>

<div>text</div>

<div id="example2"></div>


</script>
</body>
</html>

